<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSubHeader" customModule="autolayout" customModuleProvider="target">
            <connections>
                <outlet property="mSwitch" destination="S8k-UJ-SZr" id="G40-Eg-nQo"/>
                <outlet property="mTitleLabel" destination="HSC-g4-kZw" id="Uyt-U6-9YQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-UJ-SZr">
                    <rect key="frame" x="299" y="16" width="51" height="31"/>
                    <color key="onTintColor" red="0.8862745098" green="0.20392156859999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-g4-kZw">
                    <rect key="frame" x="27" y="23" width="51" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HSC-g4-kZw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="0b2-C9-CjC"/>
                <constraint firstItem="HSC-g4-kZw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="25z-er-TZr"/>
                <constraint firstItem="HSC-g4-kZw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-135" id="BXb-Bm-8qK"/>
                <constraint firstAttribute="bottom" secondItem="S8k-UJ-SZr" secondAttribute="bottom" constant="16" id="K8P-he-wnU"/>
                <constraint firstAttribute="trailing" secondItem="S8k-UJ-SZr" secondAttribute="trailing" constant="27" id="NYN-36-jqp"/>
                <constraint firstItem="S8k-UJ-SZr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="s0h-sO-ZH3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="216.5" y="226.5"/>
        </view>
    </objects>
</document>
